
.normal {
  width: 100%;
  height: 100%;
  position: absolute;
  font-family: Georgia, sans-serif;
  text-align: center;
  background:url(../assets/entryBack.jpg) no-repeat;
  background-size: 100% 100%;
}

.title {
  padding-top: 100px;
  color: #f7f7f7;
  font-size: 32px;
}
.form {
  text-align: center;
  margin-top: 50px
}
.welcome {
  height: 328px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
